<!DOCTYPE html>
<html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="voorstelling van larry jeremiah">
    <meta name="keywords" content="trefwoorden,">
    <meta name="viewport" content="width=device-width, height=device-height" />
    <title>Welkom</title>
</head>

<body>
    <h1>Welkom</h1>
    <header>
        <nav>
            <ul>
                <li> <a href="FotoVanLarry.html">foto van mezelf</a></li>
                <li><a href="intro.html">introductie</a> </li>
                <li><a href="Projecten.html">projecten</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div>
            <h1>Hallo bezoeker</h1>
            <p>Ik ben larry jeremiah, ik studeer informatica op odisee/cvo lethas. om meer te komen weten van mezelf zou ik u aanraden om de lijst eens overgaan en beslissen wat u graag zou willen weten over mezelf. </p>
        </div>
    </article>
    <footer> <a href="https://www.linkedin.com/in/larry-jeremiah-99376b132/ " target="_blank"> linkedin pagina </a> </footer>
</body>

</html>
